<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joker</title>
    <link rel="stylesheet" href="assets/css/style2.css">
</head>
<body>
    <main>
        <header>
            <nav>
                <h1>RPL-FILM</h1>
                <ul>
                    <li><a href="superhero.html">SUPERHERO</a></li>
                    <li><a href="trending.html">TRENDING</a></li>
                </ul>
            </nav>
            <div>
                <h1>Welcome to RPL-FILM</h1>
                <h3>JOKER</h3>
                <h6>Your one-stop destination forall things film-related.</h6>
            </div>
        </header>
        <section>
            <h1>TRENDING</h1>
            <div class="superhero">
                <div class="hero">
                    <img src="assets/images/trending/joker.jpg" alt="">
                </div>
                <div class="deskripsi">
                    <h3>
                     Joker bercerita tentang Arthur Fleck, seorang pria kesepian yang hidup di kota Gotham pada awal 1980-an. Arthur bekerja sebagai badut jalanan sambil bercita-cita menjadi komedian stand-up. Namun hidupnya dipenuhi penderitaan: ia mengalami gangguan mental, sering dihina, dipukuli, dan diabaikan oleh masyarakat.
Arthur tinggal bersama ibunya yang sakit dan mempercayai bahwa mereka memiliki hubungan khusus dengan miliarder Thomas Wayne. Ketika kenyataan hidup semakin menekannya, termasuk kehilangan pekerjaan dan bantuan medis, Arthur mulai mengalami kehancuran mental.
                    </h3>
                </div>
            </div>
        </section>
        <footer>
            Copyright &copy; Abdurrahman sanrigo 2025 <br>Rekayasa Perangkat Lunak-SMKS Taruna Persada
        </footer>
    </main>
</body>
</html>